.contenedor__formacion {
    width: 100%;
    max-width: 55em;
    display: grid;
    gap: 2em;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fit, minmax(17rem,1fr));
    text-align: center;
    padding: 3em 0 0;
}

.formacion__item {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 1.5em;
    border-radius: 25px;
}
.formacion__item:nth-child(1) {
    background-image: linear-gradient(150deg, rgba(63, 71, 204, .1), rgba(35, 177, 77, .1) 40%);
}

.formacion__item:nth-child(2) {
    background-image: linear-gradient(-140deg, rgba(18, 101, 203, .2), rgba(5, 25, 51, .2) 30%);
}

.formacion__item:nth-child(3) {
    background-image: linear-gradient(1deg, rgba(150, 53, 100, .1)100%, rgba(150, 53, 100, .1) 100%);

}

.formacion__item:nth-child(4) {
    background-image: linear-gradient(1deg, rgba(58, 123, 200, .1), rgba(58, 123, 200, .1));
}

.formacion__item:nth-child(5) {
    background-image: linear-gradient(140deg, rgba(244, 84, 120, .1), rgba(4, 56, 81, .1), rgba(4, 156, 241, .1));
}

/*Bot贸n conocer instituci贸n*/
.formacion__item a {
    width: 9em;
    cursor: pointer;
    font-size: .9rem;
    padding: 10px 6px;
    color: rgba(111, 124, 221, 1);
    background-color: rgba(255, 255, 255, .1);
    border-radius: 10px;
    font-weight: bold;
}
.formacion__item a:hover {
    background-color: rgba(255, 255, 255, .2);
}
/*Bot贸n conocer instituci贸n*/

.formacion__imagen {
    display: flex;
    align-items: center;
    width: 5em;
    filter: drop-shadow(0 0 1px rgba(255, 255, 255, .5));
}

.formacion__imagen img {
    border-radius: 15px 0 15px 0;
}

/*Se ajusta el logo de codo a codo*/
.formacion__item:nth-child(4) .formacion__imagen {
    width: 7em;
}

.formacion__descripcion {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .8em;
}

.formacion__item h3 {
    color: rgb(201, 122, 47);
    font-size: 1rem;
}
.formacion__descripcion p {
    font-size: .9rem;
    line-height: 1.2rem ;
}
.formacion__item {
    view-timeline-name: --mostrar;
    view-timeline-axis: block;
    animation-timeline: --mostrar;
    animation-name: mostrar;
    animation-duration: 2s;
    animation-fill-mode: both;
    animation-range: entry 20% cover 30%;
}
@media only screen and (max-width: 768px) {

    .contenedor__formacion {
        grid-auto-rows: 18rem;
        grid-template-columns: repeat(auto-fit, minmax(15rem,1fr));
    }
    
}